###   GLOBAL   ###

BrowserDownPress,176,0,9,1
BrowserDownRelease,176,0,9,0
BrowserUpPress,176,0,10,1
BrowserUpRelease,176,0,10,0
TempoMasterFineInc,176,0,11,1
TempoMasterFineDec,176,0,12,1
TempoMasterCoarseInc,176,0,13,1
TempoMasterCoarseDec,176,0,14,1
TempoDeckAFineInc,176,0,15,1
TempoDeckAFineDec,176,0,16,1
TempoDeckACoarseInc,176,0,17,1
TempoDeckACoarseDec,176,0,18,1
TempoDeckBFineInc,176,0,19,1
TempoDeckBFineDec,176,0,20,1
TempoDeckBCoarseInc,176,0,21,1
TempoDeckBCoarseDec,176,0,22,1
TempoDeckCFineInc,176,0,23,1
TempoDeckCFineDec,176,0,24,1
TempoDeckCCoarseInc,176,0,25,1
TempoDeckCCoarseDec,176,0,26,1
TempoDeckDFineInc,176,0,27,1
TempoDeckDFineDec,176,0,28,1
TempoDeckDCoarseInc,176,0,29,1
TempoDeckDCoarseDec,176,0,30,1
SendMonitorState,176,0,31,1


###   DECK A   ###

loadDeckA,176,1,0,1
playDeckA,176,1,1,1
pauseDeckA,176,1,2,1
cueDeckAPress,176,1,3,1
cueDeckARelease,176,1,3,0
syncDeckA,176,1,4,1
cupDeckAPress,176,1,4,1
cupDeckARelease,176,1,4,0
fluxDeckA,176,1,5,1
fluxReturnDeckA,176,1,6,1
tempoSyncDeckA,176,1,7,1

moveModeDeckABeatJump,176,1,11,1
moveModeDeckALoop,176,1,12,1
moveModeDeckALoopIn,176,1,47,1
moveModeDeckALoopOut,176,1,48,1

moveDeckAForwardPress,176,1,8,1
moveDeckAForwardRelease,176,1,8,0
moveDeckABackwardPress,176,1,9,1
moveDeckABackwardRelease,176,1,9,0

beatPhaseReturnDeckA,176,1,10,1

selectSetHotcueDeckA1Press,176,1,13,1
selectSetHotcueDeckA1Release,176,1,13,0
selectSetHotcueDeckA2Press,176,1,14,1
selectSetHotcueDeckA2Release,176,1,14,0
selectSetHotcueDeckA3Press,176,1,15,1
selectSetHotcueDeckA3Release,176,1,15,0
selectSetHotcueDeckA4Press,176,1,16,1
selectSetHotcueDeckA4Release,176,1,16,0
selectSetHotcueDeckA5Press,176,1,17,1
selectSetHotcueDeckA5Release,176,1,17,0
selectSetHotcueDeckA6Press,176,1,18,1
selectSetHotcueDeckA6Release,176,1,18,0
selectSetHotcueDeckA7Press,176,1,19,1
selectSetHotcueDeckA7Release,176,1,19,0
selectSetHotcueDeckA8Press,176,1,20,1
selectSetHotcueDeckA8Release,176,1,20,0

deleteHotcueDeckA1,176,1,21,1
deleteHotcueDeckA2,176,1,22,1
deleteHotcueDeckA3,176,1,23,1
deleteHotcueDeckA4,176,1,24,1
deleteHotcueDeckA5,176,1,25,1
deleteHotcueDeckA6,176,1,26,1
deleteHotcueDeckA7,176,1,27,1
deleteHotcueDeckA8,176,1,28,1

hotcueTypeDeckA1,176,1,29,1
hotcueTypeDeckA2,176,1,30,1
hotcueTypeDeckA3,176,1,31,1
hotcueTypeDeckA4,176,1,32,1
hotcueTypeDeckA5,176,1,33,1
hotcueTypeDeckA6,176,1,34,1
hotcueTypeDeckA7,176,1,35,1
hotcueTypeDeckA8,176,1,36,1

playReturnDeckA,176,1,37,1

jogTurnDeckAFineForward,176,1,38,1
jogTurnDeckAFineBackward,176,1,39,1
jogTurnDeckACoarseForward,176,1,40,1
jogTurnDeckACoarseBackward,176,1,41,1

phaseSyncDeckA,176,1,42,1
syncOnOffDeckA,176,1,43,1
syncOnOffReturnDeckA,176,1,44,1
tempoMasterDeckA,176,1,45,1
tempoMasterReturnDeckA,176,1,46,1

loopSizeSelectSetf32DeckA,176,1,58,1
loopSizeSelectSetf16DeckA,176,1,59,1
loopSizeSelectSetf8DeckA,176,1,60,1
loopSizeSelectSetf4DeckA,176,1,61,1
loopSizeSelectSetf2DeckA,176,1,62,1
loopSizeSelectSeti1DeckA,176,1,63,1
loopSizeSelectSeti2DeckA,176,1,64,1
loopSizeSelectSeti4DeckA,176,1,65,1
loopSizeSelectSeti8DeckA,176,1,66,1
loopSizeSelectSeti16DeckA,176,1,67,1
loopSizeSelectSeti32DeckA,176,1,68,1
loopSizeSelectSetBackwardf32DeckA,176,1,69,1
loopSizeSelectSetBackwardf16DeckA,176,1,70,1
loopSizeSelectSetBackwardf8DeckA,176,1,71,1
loopSizeSelectSetBackwardf4DeckA,176,1,72,1
loopSizeSelectSetBackwardf2DeckA,176,1,73,1
loopSizeSelectSetBackwardi1DeckA,176,1,74,1
loopSizeSelectSetBackwardi2DeckA,176,1,75,1
loopSizeSelectSetBackwardi4DeckA,176,1,76,1
loopSizeSelectSetBackwardi8DeckA,176,1,77,1
loopSizeSelectSetBackwardi16DeckA,176,1,78,1
loopSizeSelectSetBackwardi32DeckA,176,1,79,1

loopActiveReturnDeckA,176,1,98,1
loopActiveToggleDeckA,176,1,99,1

moveModeBeatJumpDeckA,176,1,86,1
moveModeLoopDeckA,176,1,87,1
moveModeLoopInDeckA,176,1,88,1
moveModeLoopOutDeckA,176,1,89,1

sizeSelectorf32DeckA,176,1,86,1
sizeSelectorf16DeckA,176,1,87,1
sizeSelectorf8DeckA,176,1,88,1
sizeSelectorf4DeckA,176,1,89,1
sizeSelectorf2DeckA,176,1,90,1
sizeSelectori1DeckA,176,1,91,1
sizeSelectori2DeckA,176,1,92,1
sizeSelectori4DeckA,176,1,93,1
sizeSelectori8DeckA,176,1,94,1
sizeSelectori16DeckA,176,1,95,1
sizeSelectori32DeckA,176,1,96,1

deckLoadedReturnDeckA,176,1,97,1



###   DECK B   ###

loadDeckB,176,2,0,1
playDeckB,176,2,1,1
pauseDeckB,176,2,2,1
cueDeckBPress,176,2,3,1
cueDeckBRelease,176,2,3,0
cupDeckBPress,176,2,4,1
cupDeckBRelease,176,2,4,0
fluxDeckB,176,2,5,1
fluxReturnDeckB,176,2,6,1
tempoSyncDeckB,176,2,7,1
moveDeckBForwardPress,176,2,8,1
moveDeckBForwardRelease,176,2,8,0
moveDeckBBackwardPress,176,2,9,1
moveDeckBBackwardRelease,176,2,9,0
beatPhaseReturnDeckB,176,2,10,1
loopActiveReturnDeckB,176,2,98,1
loopActiveToggleDeckB,176,2,99,1
moveModeDeckBBeatJump,176,2,11,1
moveModeDeckBLoop,176,2,12,1
moveModeDeckBLoopIn,176,2,47,1
moveModeDeckBLoopOut,176,2,48,1
selectSetHotcueDeckB1Press,176,2,13,1
selectSetHotcueDeckB1Release,176,2,13,0
selectSetHotcueDeckB2Press,176,2,14,1
selectSetHotcueDeckB2Release,176,2,14,0
selectSetHotcueDeckB3Press,176,2,15,1
selectSetHotcueDeckB3Release,176,2,15,0
selectSetHotcueDeckB4Press,176,2,16,1
selectSetHotcueDeckB4Release,176,2,16,0
selectSetHotcueDeckB5Press,176,2,17,1
selectSetHotcueDeckB5Release,176,2,17,0
selectSetHotcueDeckB6Press,176,2,18,1
selectSetHotcueDeckB6Release,176,2,18,0
selectSetHotcueDeckB7Press,176,2,19,1
selectSetHotcueDeckB7Release,176,2,19,0
selectSetHotcueDeckB8Press,176,2,20,1
selectSetHotcueDeckB8Release,176,2,20,0
deleteHotcueDeckB1,176,2,21,1
deleteHotcueDeckB2,176,2,22,1
deleteHotcueDeckB3,176,2,23,1
deleteHotcueDeckB4,176,2,24,1
deleteHotcueDeckB5,176,2,25,1
deleteHotcueDeckB6,176,2,26,1
deleteHotcueDeckB7,176,2,27,1
deleteHotcueDeckB8,176,2,28,1
hotcueTypeDeckB1,176,2,29,1
hotcueTypeDeckB2,176,2,30,1
hotcueTypeDeckB3,176,2,31,1
hotcueTypeDeckB4,176,2,32,1
hotcueTypeDeckB5,176,2,33,1
hotcueTypeDeckB6,176,2,34,1
hotcueTypeDeckB7,176,2,35,1
hotcueTypeDeckB8,176,2,36,1
playReturnDeckB,176,2,37,1
jogTurnDeckBFineForward,176,2,38,1
jogTurnDeckBFineBackward,176,2,39,1
jogTurnDeckBCoarseForward,176,2,40,1
jogTurnDeckBCoarseBackward,176,2,41,1
phaseSyncDeckB,176,2,42,1
syncOnOffDeckB,176,2,43,1
syncOnOffReturnDeckB,176,2,44,1
tempoMasterDeckB,176,2,45,1
tempoMasterReturnDeckB,176,2,46,1
loopSizeSelectSetf32DeckB,176,2,58,1
loopSizeSelectSetf16DeckB,176,2,59,1
loopSizeSelectSetf8DeckB,176,2,60,1
loopSizeSelectSetf4DeckB,176,2,61,1
loopSizeSelectSetf2DeckB,176,2,62,1
loopSizeSelectSeti1DeckB,176,2,63,1
loopSizeSelectSeti2DeckB,176,2,64,1
loopSizeSelectSeti4DeckB,176,2,65,1
loopSizeSelectSeti8DeckB,176,2,66,1
loopSizeSelectSeti16DeckB,176,2,67,1
loopSizeSelectSeti32DeckB,176,2,68,1
loopSizeSelectSetBackwardf32DeckB,176,2,69,1
loopSizeSelectSetBackwardf16DeckB,176,2,70,1
loopSizeSelectSetBackwardf8DeckB,176,2,71,1
loopSizeSelectSetBackwardf4DeckB,176,2,72,1
loopSizeSelectSetBackwardf2DeckB,176,2,73,1
loopSizeSelectSetBackwardi1DeckB,176,2,74,1
loopSizeSelectSetBackwardi2DeckB,176,2,75,1
loopSizeSelectSetBackwardi4DeckB,176,2,76,1
loopSizeSelectSetBackwardi8DeckB,176,2,77,1
loopSizeSelectSetBackwardi16DeckB,176,2,78,1
loopSizeSelectSetBackwardi32DeckB,176,2,79,1
loopMoveIncDeckB,176,2,80,1
loopMoveDecDeckB,176,2,81,1
loopInMoveIncDeckB,176,2,82,1
loopInMoveDecDeckB,176,2,83,1
loopOutMoveIncDeckB,176,2,84,1
loopOutMoveDecDeckB,176,2,85,1
sizeSelectorf32DeckB,176,2,86,1
sizeSelectorf16DeckB,176,2,87,1
sizeSelectorf8DeckB,176,2,88,1
sizeSelectorf4DeckB,176,2,89,1
sizeSelectorf2DeckB,176,2,90,1
sizeSelectori1DeckB,176,2,91,1
sizeSelectori2DeckB,176,2,92,1
sizeSelectori4DeckB,176,2,93,1
sizeSelectori8DeckB,176,2,94,1
sizeSelectori16DeckB,176,2,95,1
sizeSelectori32DeckB,176,2,96,1
deckLoadedReturnDeckB,176,2,97,1



###   DECK C   ###

loadDeckC,176,3,0,1
playDeckC,176,3,1,1
pauseDeckC,176,3,2,1
cueDeckCPress,176,3,3,1
cueDeckCRelease,176,3,3,0
cupDeckCPress,176,3,4,1
cupDeckCRelease,176,3,4,0
fluxDeckC,176,3,5,1
fluxReturnDeckC,176,3,6,1
tempoSyncDeckC,176,3,7,1
moveDeckCForwardPress,176,3,8,1
moveDeckCForwardRelease,176,3,8,0
moveDeckCBackwardPress,176,3,9,1
moveDeckCBackwardRelease,176,3,9,0
beatPhaseReturnDeckC,176,3,10,1
loopActiveReturnDeckC,176,3,98,1
loopActiveToggleDeckC,176,3,99,1
moveModeDeckCBeatJump,176,3,11,1
moveModeDeckCLoop,176,3,12,1
moveModeDeckCLoopIn,176,3,47,1
moveModeDeckCLoopOut,176,3,48,1
selectSetHotcueDeckC1Press,176,3,13,1
selectSetHotcueDeckC1Release,176,3,13,0
selectSetHotcueDeckC2Press,176,3,14,1
selectSetHotcueDeckC2Release,176,3,14,0
selectSetHotcueDeckC3Press,176,3,15,1
selectSetHotcueDeckC3Release,176,3,15,0
selectSetHotcueDeckC4Press,176,3,16,1
selectSetHotcueDeckC4Release,176,3,16,0
selectSetHotcueDeckC5Press,176,3,17,1
selectSetHotcueDeckC5Release,176,3,17,0
selectSetHotcueDeckC6Press,176,3,18,1
selectSetHotcueDeckC6Release,176,3,18,0
selectSetHotcueDeckC7Press,176,3,19,1
selectSetHotcueDeckC7Release,176,3,19,0
selectSetHotcueDeckC8Press,176,3,20,1
selectSetHotcueDeckC8Release,176,3,20,0
deleteHotcueDeckC1,176,3,21,1
deleteHotcueDeckC2,176,3,22,1
deleteHotcueDeckC3,176,3,23,1
deleteHotcueDeckC4,176,3,24,1
deleteHotcueDeckC5,176,3,25,1
deleteHotcueDeckC6,176,3,26,1
deleteHotcueDeckC7,176,3,27,1
deleteHotcueDeckC8,176,3,28,1
hotcueTypeDeckC1,176,3,29,1
hotcueTypeDeckC2,176,3,30,1
hotcueTypeDeckC3,176,3,31,1
hotcueTypeDeckC4,176,3,32,1
hotcueTypeDeckC5,176,3,33,1
hotcueTypeDeckC6,176,3,34,1
hotcueTypeDeckC7,176,3,35,1
hotcueTypeDeckC8,176,3,36,1
playReturnDeckC,176,3,37,1
jogTurnDeckCFineForward,176,3,38,1
jogTurnDeckCFineBackward,176,3,39,1
jogTurnDeckCCoarseForward,176,3,40,1
jogTurnDeckCCoarseBackward,176,3,41,1
phaseSyncDeckC,176,3,42,1
syncOnOffDeckC,176,3,43,1
syncOnOffReturnDeckC,176,3,44,1
tempoMasterDeckC,176,3,45,1
tempoMasterReturnDeckC,176,3,46,1
loopSizeSelectSetf32DeckC,176,3,58,1
loopSizeSelectSetf16DeckC,176,3,59,1
loopSizeSelectSetf8DeckC,176,3,60,1
loopSizeSelectSetf4DeckC,176,3,61,1
loopSizeSelectSetf2DeckC,176,3,62,1
loopSizeSelectSeti1DeckC,176,3,63,1
loopSizeSelectSeti2DeckC,176,3,64,1
loopSizeSelectSeti4DeckC,176,3,65,1
loopSizeSelectSeti8DeckC,176,3,66,1
loopSizeSelectSeti16DeckC,176,3,67,1
loopSizeSelectSeti32DeckC,176,3,68,1
loopSizeSelectSetBackwardf32DeckC,176,3,69,1
loopSizeSelectSetBackwardf16DeckC,176,3,70,1
loopSizeSelectSetBackwardf8DeckC,176,3,71,1
loopSizeSelectSetBackwardf4DeckC,176,3,72,1
loopSizeSelectSetBackwardf2DeckC,176,3,73,1
loopSizeSelectSetBackwardi1DeckC,176,3,74,1
loopSizeSelectSetBackwardi2DeckC,176,3,75,1
loopSizeSelectSetBackwardi4DeckC,176,3,76,1
loopSizeSelectSetBackwardi8DeckC,176,3,77,1
loopSizeSelectSetBackwardi16DeckC,176,3,78,1
loopSizeSelectSetBackwardi32DeckC,176,3,79,1
loopMoveIncDeckC,176,3,80,1
loopMoveDecDeckC,176,3,81,1
loopInMoveIncDeckC,176,3,82,1
loopInMoveDecDeckC,176,3,83,1
loopOutMoveIncDeckC,176,3,84,1
loopOutMoveDecDeckC,176,3,85,1
sizeSelectorf32DeckC,176,3,86,1
sizeSelectorf16DeckC,176,3,87,1
sizeSelectorf8DeckC,176,3,88,1
sizeSelectorf4DeckC,176,3,89,1
sizeSelectorf2DeckC,176,3,90,1
sizeSelectori1DeckC,176,3,91,1
sizeSelectori2DeckC,176,3,92,1
sizeSelectori4DeckC,176,3,93,1
sizeSelectori8DeckC,176,3,94,1
sizeSelectori16DeckC,176,3,95,1
sizeSelectori32DeckC,176,3,96,1
deckLoadedReturnDeckC,176,3,97,1


###   DECK D   ###


