MasterTempoSelectorClock,176,1,1
MasterTempoSelectorA,176,1,1
MasterTempoSelectorB,176,1,1
MasterTempoSelectorC,176,1,1
MasterTempoSelectorD,176,1,1
SetMasterTempoCoarseDec,176,1,1
SetMasterTempoCoarseInc,176,1,1
SetMasterTempoFineDec,176,1,1
SetMasterTempoFineInc,176,1,1
BrowserDown,176,1,1
BrowserUp,176,1,1
loadSelectedDeckA,176,1,1
loadSelectedDeckB,176,1,1
loadSelectedDeckC,176,1,1
loadSelectedDeckD,176,1,1
playDeckA,144,1,0,1
pauseDeckA,144,1,1,0
playDeckB,144,1,2
pauseDeckB,144,1,3
playDeckC,176,1,1
pauseDeckC,176,1,1
playDeckD,176,1,1
pauseDeckD,176,1,1
cueDeckA,176,1,1
cueDeckB,176,1,1
cueDeckC,176,1,1
cueDeckD,176,1,1
syncDeckA,176,1,1
syncDeckB,176,1,1
syncDeckC,176,1,1
syncDeckD,176,1,1
beatjumpDeckA1Backward,176,1,1
beatjumpDeckA1Forward,176,1,1
beatjumpDeckA4Backward,176,1,1
beatjumpDeckA4Forward,176,1,1
beatjumpDeckA16Backward,176,1,1
beatjumpDeckA16Forward,176,1,1
beatjumpDeckA32Backward,176,1,1
beatjumpDeckA32Forward,176,1,1
selectSetHotcueDeckA1,176,1,1
selectSetHotcueDeckA2,176,1,1
selectSetHotcueDeckA3,176,1,1
selectSetHotcueDeckA4,176,1,1
selectSetHotcueDeckA5,176,1,1
selectSetHotcueDeckA6,176,1,1
selectSetHotcueDeckA7,176,1,1
selectSetHotcueDeckA8,176,1,1
deleteHotcueDeckA1,176,1,1
deleteHotcueDeckA2,176,1,1
deleteHotcueDeckA3,176,1,1
deleteHotcueDeckA4,176,1,1
deleteHotcueDeckA5,176,1,1
deleteHotcueDeckA6,176,1,1
deleteHotcueDeckA7,176,1,1
deleteHotcueDeckA8,176,1,1
selectSetHotcueDeckB1,176,1,1