###   GLOBAL   ###

BrowserDownPress,176,0,9,1
BrowserDownRelease,176,0,9,0
BrowserUpPress,176,0,10,1
BrowserUpRelease,176,0,10,0
TempoMasterFineInc,176,0,11,1
TempoMasterFineDec,176,0,12,1
TempoMasterCoarseInc,176,0,13,1
TempoMasterCoarseDec,176,0,14,1
TempoDeckAFineInc,176,0,15,1
TempoDeckAFineDec,176,0,16,1
TempoDeckACoarseInc,176,0,17,1
TempoDeckACoarseDec,176,0,18,1
TempoDeckBFineInc,176,0,19,1
TempoDeckBFineDec,176,0,20,1
TempoDeckBCoarseInc,176,0,21,1
TempoDeckBCoarseDec,176,0,22,1
TempoDeckCFineInc,176,0,23,1
TempoDeckCFineDec,176,0,24,1
TempoDeckCCoarseInc,176,0,25,1
TempoDeckCCoarseDec,176,0,26,1
TempoDeckDFineInc,176,0,27,1
TempoDeckDFineDec,176,0,28,1
TempoDeckDCoarseInc,176,0,29,1
TempoDeckDCoarseDec,176,0,30,1
SendMonitorState,176,0,31,1


###   DECK A   ###

loadDeckA,176,1,0,1
playDeckA,176,1,1,1
pauseDeckA,176,1,2,1
cueDeckAPress,176,1,3,1
cueDeckARelease,176,1,3,0
syncDeckA,176,1,4,1

moveModeDeckA,176,1,5,1
moveSizeDeckAForwardPress,176,1,6,1
moveSizeDeckAForwardRelease,176,1,6,0
moveSizeDeckABackwardPress,176,1,7,1
moveSizeDeckABackwardRelease,176,1,7,0
moveDeckAForwardPress,176,1,8,1
moveDeckAForwardRelease,176,1,8,0
moveDeckABackwardPress,176,1,9,1
moveDeckABackwardRelease,176,1,9,0
moveModeDeckAReturn,176,1,47,1
moveSizeDeckAReturn,176,1,48,1

selectSetHotcueDeckA1Press,176,1,13,1
selectSetHotcueDeckA1Release,176,1,13,0
selectSetHotcueDeckA2Press,176,1,14,1
selectSetHotcueDeckA2Release,176,1,14,0
selectSetHotcueDeckA3Press,176,1,15,1
selectSetHotcueDeckA3Release,176,1,15,0
selectSetHotcueDeckA4Press,176,1,16,1
selectSetHotcueDeckA4Release,176,1,16,0
selectSetHotcueDeckA5Press,176,1,17,1
selectSetHotcueDeckA5Release,176,1,17,0
selectSetHotcueDeckA6Press,176,1,18,1
selectSetHotcueDeckA6Release,176,1,18,0
selectSetHotcueDeckA7Press,176,1,19,1
selectSetHotcueDeckA7Release,176,1,19,0
selectSetHotcueDeckA8Press,176,1,20,1
selectSetHotcueDeckA8Release,176,1,20,0

deleteHotcueDeckA1,176,1,21,1
deleteHotcueDeckA2,176,1,22,1
deleteHotcueDeckA3,176,1,23,1
deleteHotcueDeckA4,176,1,24,1
deleteHotcueDeckA5,176,1,25,1
deleteHotcueDeckA6,176,1,26,1
deleteHotcueDeckA7,176,1,27,1
deleteHotcueDeckA8,176,1,28,1

hotcueTypeDeckA1,176,1,29,1
hotcueTypeDeckA2,176,1,30,1
hotcueTypeDeckA3,176,1,31,1
hotcueTypeDeckA4,176,1,32,1
hotcueTypeDeckA5,176,1,33,1
hotcueTypeDeckA6,176,1,34,1
hotcueTypeDeckA7,176,1,35,1
hotcueTypeDeckA8,176,1,36,1

playReturnDeckA,176,1,37,1

jogTurnDeckAFineForward,176,1,38,1
jogTurnDeckAFineBackward,176,1,39,1
jogTurnDeckACoarseForward,176,1,40,1
jogTurnDeckACoarseBackward,176,1,41,1

phaseSyncDeckA,176,1,42,1
syncOnDeckA,176,1,43,1
syncOnReturnDeckA,176,1,44,1
tempoMasterDeckA,176,1,45,1
tempoMasterReturnDeckA,176,1,46,1

###   DECK B   ###

loadDeckB,176,2,0,1
playDeckB,176,2,1,1
pauseDeckB,176,2,2,1
cueDeckBPress,176,2,3,1
cueDeckBRelease,176,2,3,0

moveModeDeckB,176,2,5,1
moveSizeDeckBForwardPress,176,2,6,1
moveSizeDeckBForwardRelease,176,2,6,0
moveSizeDeckBBackwardPress,176,2,7,1
moveSizeDeckBBackwardRelease,176,2,7,0
moveDeckBForwardPress,176,2,8,1
moveDeckBForwardRelease,176,2,8,0
moveDeckBBackwardPress,176,2,9,1
moveDeckBBackwardRelease,176,2,9,0
moveModeDeckBReturn,176,2,47,1
moveSizeDeckBReturn,176,2,48,1

selectSetHotcueDeckB1Press,176,2,13,1
selectSetHotcueDeckB1Release,176,2,13,0
selectSetHotcueDeckB2Press,176,2,14,1
selectSetHotcueDeckB2Release,176,2,14,0
selectSetHotcueDeckB3Press,176,2,15,1
selectSetHotcueDeckB3Release,176,2,15,0
selectSetHotcueDeckB4Press,176,2,16,1
selectSetHotcueDeckB4Release,176,2,16,0
selectSetHotcueDeckB5Press,176,2,17,1
selectSetHotcueDeckB5Release,176,2,17,0
selectSetHotcueDeckB6Press,176,2,18,1
selectSetHotcueDeckB6Release,176,2,18,0
selectSetHotcueDeckB7Press,176,2,19,1
selectSetHotcueDeckB7Release,176,2,19,0
selectSetHotcueDeckB8Press,176,2,20,1
selectSetHotcueDeckB8Release,176,2,20,0
deleteHotcueDeckB1,176,2,21,1
deleteHotcueDeckB2,176,2,22,1
deleteHotcueDeckB3,176,2,23,1
deleteHotcueDeckB4,176,2,24,1
deleteHotcueDeckB5,176,2,25,1
deleteHotcueDeckB6,176,2,26,1
deleteHotcueDeckB7,176,2,27,1
deleteHotcueDeckB8,176,2,28,1
hotcueTypeDeckB1,176,2,29,1
hotcueTypeDeckB2,176,2,30,1
hotcueTypeDeckB3,176,2,31,1
hotcueTypeDeckB4,176,2,32,1
hotcueTypeDeckB5,176,2,33,1
hotcueTypeDeckB6,176,2,34,1
hotcueTypeDeckB7,176,2,35,1
hotcueTypeDeckB8,176,2,36,1
playReturnDeckB,176,2,37,1
jogTurnDeckBFineForward,176,2,38,1
jogTurnDeckBFineBackward,176,2,39,1
jogTurnDeckBCoarseForward,176,2,40,1
jogTurnDeckBCoarseBackward,176,2,41,1
phaseSyncDeckB,176,2,42,1
syncOnDeckB,176,2,43,1
syncOnReturnDeckB,176,2,44,1
tempoMasterDeckB,176,2,45,1
tempoMasterReturnDeckB,176,2,46,1



###   DECK C   ###

loadDeckC,176,3,0,1
playDeckC,176,3,1,1
pauseDeckC,176,3,2,1
cueDeckCPress,176,3,3,1
cueDeckCRelease,176,3,3,0
UnusedDeckC,176,3,4,1

beatjumpDeckC1ForwardPress,176,3,5,1
beatjumpDeckC1ForwardRelease,176,3,5,0
beatjumpDeckC4ForwardPress,176,3,6,1
beatjumpDeckC4ForwardRelease,176,3,6,0
beatjumpDeckC16ForwardPress,176,3,7,1
beatjumpDeckC16ForwardRelease,176,3,7,0
beatjumpDeckC32ForwardPress,176,3,8,1
beatjumpDeckC32ForwardRelease,176,3,8,0
beatjumpDeckC1BackwardPress,176,3,9,1
beatjumpDeckC1BackwardRelease,176,3,9,0
beatjumpDeckC4BackwardPress,176,3,10,1
beatjumpDeckC4BackwardRelease,176,3,10,0
beatjumpDeckC16BackwardPress,176,3,11,1
beatjumpDeckC16BackwardRelease,176,3,11,0
beatjumpDeckC32BackwardPress,176,3,12,1
beatjumpDeckC32BackwardRelease,176,3,12,0

selectSetHotcueDeckC1Press,176,3,13,1
selectSetHotcueDeckC1Release,176,3,13,0
selectSetHotcueDeckC2Press,176,3,14,1
selectSetHotcueDeckC2Release,176,3,14,0
selectSetHotcueDeckC3Press,176,3,15,1
selectSetHotcueDeckC3Release,176,3,15,0
selectSetHotcueDeckC4Press,176,3,16,1
selectSetHotcueDeckC4Release,176,3,16,0
selectSetHotcueDeckC5Press,176,3,17,1
selectSetHotcueDeckC5Release,176,3,17,0
selectSetHotcueDeckC6Press,176,3,18,1
selectSetHotcueDeckC6Release,176,3,18,0
selectSetHotcueDeckC7Press,176,3,19,1
selectSetHotcueDeckC7Release,176,3,19,0
selectSetHotcueDeckC8Press,176,3,20,1
selectSetHotcueDeckC8Release,176,3,20,0

deleteHotcueDeckC1,176,3,21,1
deleteHotcueDeckC2,176,3,22,1
deleteHotcueDeckC3,176,3,23,1
deleteHotcueDeckC4,176,3,24,1
deleteHotcueDeckC5,176,3,25,1
deleteHotcueDeckC6,176,3,26,1
deleteHotcueDeckC7,176,3,27,1
deleteHotcueDeckC8,176,3,28,1

hotcueTypeDeckC1,176,3,29,1
hotcueTypeDeckC2,176,3,30,1
hotcueTypeDeckC3,176,3,31,1
hotcueTypeDeckC4,176,3,32,1
hotcueTypeDeckC5,176,3,33,1
hotcueTypeDeckC6,176,3,34,1
hotcueTypeDeckC7,176,3,35,1
hotcueTypeDeckC8,176,3,36,1

playReturnDeckC,176,3,37,1

jogTurnDeckCFineForward,176,3,38,1
jogTurnDeckCFineBackward,176,3,39,1
jogTurnDeckCCoarseForward,176,3,40,1
jogTurnDeckCCoarseBackward,176,3,41,1

phaseSyncDeckC,176,3,42,1
syncOnDeckC,176,3,43,1
syncOnReturnDeckC,176,3,44,1

tempoMasterDeckC,176,3,45,1
tempoMasterReturnDeckC,176,3,46,1

###   DECK D   ###


