TempoMasterFineIncrease,176,0,11,1
TempoMasterFineDecrease,176,0,12,1
TempoMasterCoarseIncrease,176,0,13,1
TempoMasterCoarseDecrease,176,0,14,1
TempoDeckAFineIncrease,176,0,15,1
TempoDeckAFineDecrease,176,0,16,1
TempoDeckACoarseIncrease,176,0,17,1
TempoDeckACoarseDecrease,176,0,18,1
TempoDeckBFineIncrease,176,0,19,1
TempoDeckBFineDecrease,176,0,20,1
TempoDeckBCoarseIncrease,176,0,21,1
TempoDeckBCoarseDecrease,176,0,22,1
TempoDeckCFineIncrease,176,0,23,1
TempoDeckCFineDecrease,176,0,24,1
TempoDeckCCoarseIncrease,176,0,25,1
TempoDeckCCoarseDecrease,176,0,26,1
TempoDeckDFineIncrease,176,0,27,1
TempoDeckDFineDecrease,176,0,28,1
TempoDeckDCoarseIncrease,176,0,29,1
TempoDeckDCoarseDecrease,176,0,30,1
BrowserDown,176,0,9,1
BrowserUp,176,0,10,1
loadDeckA,176,1,0,1
playDeckA,176,1,1,1
pauseDeckA,176,1,2,1
cueDeckAPress,176,1,3,1
cueDeckARelease,176,1,3,0
syncDeckA,176,1,4,1
beatjumpDeckA1ForwardPress,176,1,5,1
beatjumpDeckA1ForwardRelease,176,1,5,0
beatjumpDeckA4ForwardPress,176,1,6,1
beatjumpDeckA4ForwardRelease,176,1,6,0
beatjumpDeckA16ForwardPress,176,1,7,1
beatjumpDeckA16ForwardRelease,176,1,7,0
beatjumpDeckA32ForwardPress,176,1,8,1
beatjumpDeckA32ForwardRelease,176,1,8,0
beatjumpDeckA1BackwardPress,176,1,9,1
beatjumpDeckA1BackwardRelease,176,1,9,0
beatjumpDeckA4BackwardPress,176,1,10,1
beatjumpDeckA4BackwardRelease,176,1,10,0
beatjumpDeckA16BackwardPress,176,1,11,1
beatjumpDeckA16BackwardRelease,176,1,11,0
beatjumpDeckA32BackwardPress,176,1,12,1
beatjumpDeckA32BackwardRelease,176,1,12,0
selectSetHotcueDeckA1Press,176,1,13,1
selectSetHotcueDeckA1Release,176,1,13,0
selectSetHotcueDeckA2Press,176,1,14,1
selectSetHotcueDeckA2Release,176,1,14,0
selectSetHotcueDeckA3Press,176,1,15,1
selectSetHotcueDeckA3Release,176,1,15,0
selectSetHotcueDeckA4Press,176,1,16,1
selectSetHotcueDeckA4Release,176,1,16,0
selectSetHotcueDeckA5Press,176,1,17,1
selectSetHotcueDeckA5Release,176,1,17,0
selectSetHotcueDeckA6Press,176,1,18,1
selectSetHotcueDeckA6Release,176,1,18,0
selectSetHotcueDeckA7Press,176,1,19,1
selectSetHotcueDeckA7Release,176,1,19,0
selectSetHotcueDeckA8Press,176,1,20,1
selectSetHotcueDeckA8Release,176,1,20,0
deleteHotcueDeckA1,176,1,21,1
deleteHotcueDeckA2,176,1,22,1
deleteHotcueDeckA3,176,1,23,1
deleteHotcueDeckA4,176,1,24,1
deleteHotcueDeckA5,176,1,25,1
deleteHotcueDeckA6,176,1,26,1
deleteHotcueDeckA7,176,1,27,1
deleteHotcueDeckA8,176,1,28,1
hotcueTypeDeckA1,176,1,29,1
hotcueTypeDeckA2,176,1,30,1
hotcueTypeDeckA3,176,1,31,1
hotcueTypeDeckA4,176,1,32,1
hotcueTypeDeckA5,176,1,33,1
hotcueTypeDeckA6,176,1,34,1
hotcueTypeDeckA7,176,1,35,1
hotcueTypeDeckA8,176,1,36,1
loadDeckB,176,2,0,1
playDeckB,176,2,1,1
pauseDeckB,176,2,2,1
cueDeckBPress,176,2,3,1
cueDeckBRelease,176,2,3,0
syncDeckB,176,2,4,1
beatjumpDeckB1Forward,176,2,5,1
beatjumpDeckB4Forward,176,2,6,1
beatjumpDeckB16Forward,176,2,7,1
beatjumpDeckB32Forward,176,2,8,1
beatjumpDeckB1Backward,176,2,9,1
beatjumpDeckB4Backward,176,2,10,1
beatjumpDeckB16Backward,176,2,11,1
beatjumpDeckB32Backward,176,2,12,1
selectSetHotcueDeckB1Press,176,2,13,1
selectSetHotcueDeckB1Release,176,2,13,0
selectSetHotcueDeckB2Press,176,2,14,1
selectSetHotcueDeckB2Release,176,2,14,0
selectSetHotcueDeckB3Press,176,2,15,1
selectSetHotcueDeckB3Release,176,2,15,0
selectSetHotcueDeckB4Press,176,2,16,1
selectSetHotcueDeckB4Release,176,2,16,0
selectSetHotcueDeckB5Press,176,2,17,1
selectSetHotcueDeckB5Release,176,2,17,0
selectSetHotcueDeckB6Press,176,2,18,1
selectSetHotcueDeckB6Release,176,2,18,0
selectSetHotcueDeckB7Press,176,2,19,1
selectSetHotcueDeckB7Release,176,2,19,0
selectSetHotcueDeckB8Press,176,2,20,1
selectSetHotcueDeckB8Release,176,2,20,0
deleteHotcueDeckB1,176,2,21,1
deleteHotcueDeckB2,176,2,22,1
deleteHotcueDeckB3,176,2,23,1
deleteHotcueDeckB4,176,2,24,1
deleteHotcueDeckB5,176,2,25,1
deleteHotcueDeckB6,176,2,26,1
deleteHotcueDeckB7,176,2,27,1
deleteHotcueDeckB8,176,2,28,1